{
	"name": "prettier-cli-watcher",
	"version": "1.0.4",
	"description": "Runs prettier from CLI on project file(s) when modified.",
	"main": "./src/index.js",
	"bin": {
		"prettier-cli-watcher": "./src/index.js"
	},
	"bugs": {
		"url": "https://github.com/cgabriel5/prettier-cli-watcher/issues"
	},
	"homepage": "https://github.com/cgabriel5/prettier-cli-watcher#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/cgabriel5/prettier-cli-watcher.git"
	},
	"scripts": {
		"pretty": "prettier-cli-watcher --watcher=hound --notify --setup",
		"lint": "cross-env ESLINT_CFS_VERBOSE=true ./node_modules/eslint/bin/eslint.js -c='configs/eslint.config.js' --ignore-path='configs/eslintignore' --format='simple' '**/*.{js,jsx}'; exit 0"
	},
	"dependencies": {
		"chalk": "^4.1.0",
		"chokidar": "^3.4.1",
		"cosmiconfig": "^6.0.0",
		"cross-spawn-with-kill": "^1.0.0",
		"directory-exists": "^2.0.1",
		"file-exists": "^5.0.1",
		"flatry": "^1.0.12",
		"hound": "^1.0.5",
		"ignore": "^5.1.8",
		"minimist": "^1.2.5",
		"node-notifier": "^7.0.1",
		"parse-gitignore": "^1.0.1",
		"slash": "^3.0.0",
		"temp": "^0.9.1",
		"toml": "^3.0.0",
		"tree-kill": "^1.2.2",
		"upath": "^1.2.0"
	},
	"author": "Carlos Gabriel",
	"license": "MIT",
	"keywords": [
		"prettier",
		"cli",
		"watcher"
	],
	"engines": {
		"node": ">=8.14.0",
		"npm": ">=6.4.1"
	},
	"devDependencies": {
		"cross-env": "^7.0.2",
		"eslint": "^7.4.0",
		"eslint-config-simple": "*",
		"eslint-formatter-simple": "*",
		"prettier": "^2.0.5"
	}
}
